{
    "name": "Twitter",
    "short_name": "Twitter",
    "theme_color": "#60a5fa",
    "background_color": "#60a5fa",
    "description": "Un clone de Twitter par @sachadvr",
    "start_url": "/",
    "scope": "/",
    "icons": [
      {
        "src": "images/twitter.svg",
        "sizes": "48x48 72x72 96x96 128x128 256x256 512x512 1024x1024",
        "type": "image/svg+xml",
        "purpose": "any"
      },
      {
        "src": "apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ]
  }
  